<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Proofreader, Content Creator, Project Manager and Web Designer">
    <meta name="author" content="LJ Ward">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louise Ward</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Patrick+Hand&family=Roboto:wght@300;400;700&family=Signika:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />



<body>

    <div class="container">
        <div class="navbar"> 
            <ul class="nav">         
            <li><a href="#">Home</a></li>
            <li><a href="createcontent.html">Content Creator</a></li>
            <li><a href="projectmanager.html">Project Manager</a> </li>    
            <li><a href="proofreader.html">Proofreader</a></li>
            <li><a href="webdesign.html">Web Designer</a></li>
        </ul> 
    </div>
      
        <header class="header">
            <h1>Louise Ward</h1>
            <h2>Rewrite the Narrative.</h2>
            <h4 class="email">aimingforthecloud@gmail.com</h4>
        </header>

        <div class="whoiam">
        </div>


        <main>
            <ul class="teacher">
                <li class="teacherheading">I am an educator.</li>
                <li>Educators are <a href="createcontent.html">content writers and creators.</a>  </li>
                <li>Educators are <a href="projectmanager.html">project managers.</a></li>
                <li>Educators are <a href="proofreader.html">proofreaders and copyeditors.</a></li>
                <li class="teacherend">I am looking for the opportunity to use these skills outside the classroom in a varied and demanding role.</li>
            </ul>
        </main>

        <div class="dream">
        </div>

        <div class="qual">
            <h3 class="qualificationsheading">Recent Qualifications (Since 2020)</h3>
            <h4>These qualifications, earned whilst working full-time, demonstrate that I am highly-motivated, organised and able to learn new skills at a fast pace.
            </h4>
            <ul class="qualifications">
                <li>Udemy SEO Training Masterclass 2022: Beginner SEO To Advanced SEO (current)</li>
                <li>Code Academy Front-End Engineer Path 32% completed (<a href="webdesign.html">HTML and CSS</a>)</li>
                <li>Proofreader Certification with Disctinction from Proofreading Academy</li>
                <li>Introduction to Cloud Computing from IBM</li>
                <li>Web Development with HTML, CSS and JavaScript from IBM</li>
                <li>Introduction to Containers w/Docker, Kubernetes and OpenShift from IBM</li>
                <li>Developing Cloud Native Applications from IBM</li>
                <li>Python for Data Science, AI & Development</li>
            </ul>
        </div>

        <div class="quotedahl">"You'll never get anywhere if you go about what-iffing like that."<br>Roald Dahl</div>

        <div class="quoteeliot">"It's never too late to be who you might have been."<br>George Eliot</div>

        <div class="sign">
        </div>

        <div class="skills">
            <h3>What are the personal qualities I will bring to your company?</h3>
            <ul class="skills-list">
                <li>I will manage my time effectively, ensuring all tasks are completed before the deadline.</li>
                <li>I will use my own initiative to complete projects seeking advice when required.</li>
                <li>I will conduct myself in a professional manner, taking pride in every aspect of my role and completing tasks methodically and meticulously.</li>
                <li>I will adapt well to the changing demands of the role. </li>
                <li>I will be a highly-motivated and enthusiatic employee.</li>
                <li>I will collaborate effectively with colleagues, while working well autonomously.</li>
            </ul>
            <p class="skillsend"> The proof of these qualities? A successful twenty-year career in the classroom. </p>

        </div>

        <div class="possible">
        </div>

        <div class="interestsheading">
            <h3>These are a few of my favourite things!</h3>
        </div>
        
        <div class="interests">
            <img src="assets/bike.jpg" alt="bike">
            <img src="assets/book.jpg" alt="book">
            <img src="assets/computer.jpg" alt="laptop">
            <img src="assets/oldham.jpg" alt="Boundary Park">
            <img src="assets/gardening1.jpg" alt="gardening">
            <img src="assets/france.jpg" alt="French flag">
            <img src="assets/nutrition.jpg" alt="fruit and veg">
            <img src="assets/thomas.jpg" alt="Thomas Land">
        </div>

        <footer>Website designed by Louise Ward 2022<br>
        Photos from Unsplash</footer>
    </div>



</body>